* {
  padding: 0;
  margin: 0;
  transition: 3s ease;
}

html {
  scroll-behavior: smooth;
}

:root {
  --background-color-main: cornflowerblue;
  --background-color-secondary: rgb(178, 236, 238);
  --width-main: 70%;
}

h1 {
  font-size: 3em;
}

p {
  font-size: 1.5em;
}

header {
  height: 70px;
  background-color: var(--background-color-main);
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
  position: sticky;
  top: 0;
}

header img {
  max-height: 100%;
  filter: invert(100%);
}

#menu-links {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

#menu-links a {
  text-decoration: none;
  color: black;
  font-size: 1.2em;
}

#section-about {
  height: 600px;
  background-color: var(--background-color-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 10%;
}

#section-about p,
#section-about h1 {
  width: var(--width-main);
}

#section-gallery {
  background-color: var(--background-color-main);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  row-gap: 40px;
}

.gallery-card {
  /* height: 400px; */
  background-color: var(--background-color-secondary);
  border: green 2px solid;
  width: var(--width-main);
  border-radius: 5%;
}

.gallery-card:nth-child(1) {
  grid-area: 1 / 1 / 1 / 3;
}

.gallery-card img {
  width: 100%;
  border-radius: 5% 5% 0 0;
}

.gallery-card h2 {
  text-align: center;
  color: var(--background-color-main);
  margin: 5% 0;
}

@media screen and (min-width: 769px) {
  #section-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 10%;
    gap: 5%;
  }
  .gallery-card {
    width: 100%;
  }
}

@media screen and (min-width: 1500px) {
  @keyframes backgroundcolorchange {
    0% {
      background-color: var(--background-color-main);
    }
    25% {
      background-color: blue;
    }
    50% {
      background-color: aqua;
    }
    75% {
      background-color: blue;
    }
    100% {
      background-color: var(--background-color-main);
    }
  }
  #section-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

#section-contact {
  /* height: 500px; */
  background-color: var(--background-color-secondary);
  padding: 50px 0;
  display: flex;
  justify-content: center;
}

#section-contact form {
  width: var(--width-main);
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}

#section-contact input {
  width: 100%;
  height: 50px;
  font-size: 1.5em;
  border: none;
}

#section-contact textarea {
  width: 100%;
  height: 250px;
  font-size: 1.5em;
  resize: none;
  border: none;
}

#section-contact button {
  width: 25%;
  height: 50px;
  font-size: 1.5em;
  resize: none;
  border: none;
}
